<?php

// lang/en/messages.php

return [
    'logout' => 'Log Out',
    'login' => 'Log In',
    'registration' => 'Registration',
    'projects' => 'Projects',
    'tasks' => 'Tasks',
    'employees' => 'Employees',
    'enterName' => 'Enter a name',
    'name' => 'Name',
    'description' => 'Description',
    'projectDescription' => 'Project description',
    'save' => 'Save',
    'editProject' => 'Edit project',
    'endDate' => 'Process to',
    'taskType' => 'Task type:',
    'mistake' => 'Mistake',
    'requirement' => 'Requirement',
    'taskState' => 'Task status:',
    'inProcess' => 'In Process',
    'denied' => 'Denied',
    'done' => 'Done',
    'new' => 'New',
    'comment' => 'Comment',
    'writeComment' => 'Write a comment',
    'newTask' => 'New task',
    'createTask' => 'Create a task',
    'email' => 'E-mail',
    'enterEmail' => 'Enter your email',
    'password' => 'Password',
    'enterPassword' => 'Enter password',
    'loginSubmit' => 'Login',
    'noAccount' => 'Dont have an account yet ? ',
    'registerSubmit' => 'Register',
    'username' => 'Name',
    'enterUsername' => 'Enter your name',
    'register' => 'Register',
    'haveAccount' => 'Have you already created an account ? ',
    'loginUser' => 'Login',
    'newProject' => 'New Project',
    'createProject' => 'Create Project',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'comments' => 'Comments',
    'published' => 'Published',
    'publish' => 'Publish',
    'type' => 'Type',
    'state' => 'State',
    'attachments' => 'Attachments',
    'uploadAttachments' => 'Upload Attachments',
    'doneMistake' => 'Number of resolved mistakes: ',
    'deniedMistake' => 'Number of denied Mistakes: ',
    'inProcessMistake' => 'Number of resolved mistakes: ',
    'newMistake' => 'Number of new mistakes: ',
    'requirements' => ', requirements: ',
    'search' => 'Search',
    'startDate' => 'Enter Date',
    'stateHistory' => 'State History',
    'date' => 'Date',
    'filter' => 'Filter',
    'employeesList' => 'List of all employees',
    'project' => 'Project',
    'editTask' => 'Edit task',
    'notification' => 'Send notifications',
    'author' => 'Author',
    'requirementsN' => 'Requirements',
    'mistakesN' => 'Mistakes',
    'writeSomething' => 'Search',
    'submitAttachment' => 'Upload',

];
